{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.25.0",
    "axios": "^0.19.0",
    "moment": "^2.24.0",
    "querystring": "^0.2.0",
    "react": "^16.9.0",
    "react-cookie": "^4.0.1",
    "react-dnd": "^9.4.0",
    "react-dnd-html5-backend": "^9.4.0",
    "react-dnd-touch-backend": "^9.4.0",
    "react-dom": "^16.9.0",
    "react-horizontal-scrolling-menu": "^0.7.3",
    "react-redux": "^7.1.0",
    "react-router": "^3.2.5",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
